# InstantNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instant/instantnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instant/instantnews/: MainActivity.kt
app/src/main/java/com/instant/instantnews/application/: InstantNewsApplication.kt
app/src/main/java/com/instant/instantnews/injection/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/instant/instantnews/navigation/: DetailsNews.kt
app/src/main/java/com/instant/instantnews/network/: NewsApi.kt
app/src/main/java/com/instant/instantnews/network/api/: NewsApi.kt
app/src/main/java/com/instant/instantnews/network/models/: NetworkNews.kt  NetworkNewsApiResponse.kt  NetworkSource.kt  NetworkStatus.kt
app/src/main/java/com/instant/instantnews/repository/: NewsApiRepository.kt
app/src/main/java/com/instant/instantnews/ui/activity/: MainActivity.kt
app/src/main/java/com/instant/instantnews/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/instant/instantnews/ui/articlelist/: ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/instant/instantnews/ui/articlelist/adapter/: ArticleAdapter.kt
app/src/main/java/com/instant/instantnews/ui/models/: NewsModel.kt
app/src/main/java/com/instant/instantnews/usecases/: FetchArticleListUsecase.kt
app/src/main/java/com/instant/instantnews/utils/: Constants.kt
app/src/main/java/com/instant/instantnews/utils/resource/: Resource.kt
app/src/main/res/drawable/: loading_img.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  article_list_fragment.xml  instant_news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/instant/instantnews/: ExampleUnitTest.kt
app/src/test/java/com/instant/instantnews/ui/articlelist/: ArticleListViewModelTest.kt
app/src/test/java/com/instant/instantnews/usecases/: FetchArticleListUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
