plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.instant.instantnews"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //viewModel delegate
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //coroutine flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0'

    //retrofit
    api  'com.squareup.retrofit2:retrofit:2.9.0'
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    //moshi converter
    api("com.squareup.moshi:moshi-kotlin:1.12.0")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    //httplogger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //navigation
    def nav_version = "2.4.1"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:runner:1.4.0'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation("org.mockito:mockito-inline:3.12.4")
    testImplementation("org.mockito.kotlin:mockito-kotlin:3.2.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2-native-mt")
}